FIREBASE_ANDROID_API_KEY=YOUR_API_KEY_HERE
FIREBASE_ANDROID_APP_ID=YOUR_APP_ID_HERE
FIREBASE_ANDROID_MESSAGING_SENDER_ID=YOUR_SENDER_ID_HERE
FIREBASE_ANDROID_PROJECT_ID=YOUR_PROJECT_ID_HERE
FIREBASE_ANDROID_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
